# search-backend

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/search-backend/api/: SearchController.java  SuggestController.java
src/main/java/com/search-backend/config/: ElasticConfig.java
src/main/java/com/search-backend/models/: Item.java
src/main/java/com/search-backend/services/: DataLoader.java  SearchBackendApplication.java
tests/: SearchTests.java
